:root {
 --background-color:#FFFFFF ;
 --cornflower: #E7E9FC ;
 --main-text-color:#2E2F42 ;
 --cloud:#f4f4fd ;
 --iris: #4D5AE5 ;
 --ocean: #404BBF ;
 --secondary-text-color:#434455 ;
 --icons-service-color: #AFB1B8;
 --icons-color:#8E8F99;
 --background:#31d0aa;
 --modal-background-color:#FCFCFC;
 --input-border-color:rgba(46, 47, 66, 0.4)
 
  }

  /* Main styles */

  img{
    display: block;
    max-width: 100%;
  }

  .list{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding-left: 0;
    padding: 0;
  
  }
  .link{
    text-decoration: none; 
    color: var(--main-text-color);
    transition-property: color ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


body{
  font-family: 'Roboto',sans-serif;
  font-size: 16px;
  background-color: var(--background-color);
  letter-spacing: 0.02em;
  color:var(--secondary-text-color);
}


h1,
h2,
h3,
h4,
h5,
h6,
p{
margin: 0;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}



/* Mobile phone styles */

  .container{
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    outline: 2px solid var(--ocean) ;
     outline-offset: -2px;
  }


/* tablet style */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
   

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1200px;
  
}
}
 
/* Mobile window style */
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color:var(--iris);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.js-menu-container{
  background-color: var(--background-color);
  }
  
  .mobile-menu-link.mobile-contact{
  color:var(--main-text-color);
  }

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color:var(--background-color);
}

.menu-toggle.icon{
stroke: var(--main-text-color);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  margin-bottom: auto;
  list-style: none;
}





.mobile-menu .link {
  display: block;
  padding: 10px;
  color:var(--main-text-color);
  text-decoration: none;
}
.social-media-names{
  display: flex;
  gap: 56p;
}

.mobile-menu-link{
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
color:var(--ocean);
}

.mobile-contacts{
  margin-bottom: 48px;
}

.mobile-contact-phone{
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height:1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
color:var(--iris);

}

.mobile-contact-mail{
  font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color:var(--main-text-color);
}

/* header mobile style */
 
@media only screen and (max-width: 767px) {
   
  .header-item {
    display: none;
  }
  .header-contact-items{
    display: none;
  }
}

  

.header-container {
  display: flex;
  align-items: center;
  height: 70px;

 
}
.header-hero{
  background-color:var(--background-color);
  border-bottom: 1px solid var(--cornflower) ; 
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .header-logo{
    margin-right: auto;
  }

.header-nav{
 margin-right: auto;
}

  .header-link{
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--iris);
    display: flex;
    margin-right: 76px;

  }

  .header-logo{
    font-family: 'Raleway',sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color:var(--main-text-color);
  flex: none;
  
  }
  
/* Header Tablet styles */

@media only screen and (min-width: 768px) {
 
  .header-container{
    padding-top: 24px;
    padding-bottom: 24px;
    height: 72px;
  }
  }

  @media only screen and (min-width: 768px){
    .header-nav{
      display: flex;
      align-items: center;
    }
    .header-link{
      margin-right: 120px;
    }
  .header-list{
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .nav-link{
    font-family: 'Roboto',sans-serif;
    position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:var(--main-text-color);
  padding: 24px 0;
  display: flex;
  }
  
  .link:hover,
  .link:focus{
    color:var(--ocean);
    color:var(--ocean) ;
  }
  
  
  .nav-link.current::after{
  position: absolute;
  content:'' ;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 20px;
  bottom: -1px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current{
    color: var(--ocean);
  }
  
  .nav-link.current::after,
  .nav-link:hover::after,
  .nav-link:focus::after{
    background-color: var(--ocean);
  }

  .contacts{
    font-style: normal;
    margin-left: auto;
  }


  .header-item{
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;  
    letter-spacing: 0.02em;
    color:var(--main-text-color) ;
    flex: none;
   
  }

 

  .header-contacts{
    display: block;
    margin-left: auto;
  }

  .contact{
    font-family: 'Roboto',sans-serif;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
  .contact-mail{
    margin-bottom: 12px;
  }
  .contact-phone{
    margin: 0;
    padding: 0;
  }
  }



 
/* Header desctop styles  */

@media only screen and (min-width: 1158px) {

  .header-hero{
    background-color:var(--background-color);
    border-bottom: 1px solid var(--cornflower) ; 
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

  .header-container{
    display: flex;
    align-items: center;
  }
  
  .header-nav{
display: flex;
align-items: center;
}
.header-logo{
  font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--main-text-color);
flex: none;
}

.header-link{
  margin-right: 76px;
}
.header-link{
  font-family: 'Raleway',sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color:var(--iris);
  display: flex;
  margin-right: 76px;
}

.header-list{
  display: flex;
  gap: 40px;
  
}

.nav-link{
  font-family: 'Roboto',sans-serif;
  position: relative;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color:var(--main-text-color);
padding: 24px 0;
display: flex;
}


.link:hover,
.link:focus{
  color:var(--ocean);
  color:var(--ocean) ;
}

.nav-link.current::after{
position: absolute;
content:'' ;
display: block;
width: 100%;
height: 4px;
border-radius: 2px;
margin-top: 20px;
bottom: -1px;
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current{
  color: var(--ocean);
}

.nav-link.current::after,
.nav-link:hover::after,
.nav-link:focus::after{
  background-color: var(--ocean);
}



.header-contacts{
  display: flex;
  align-items: center;
  gap: 40px;
}
.contact{
  font-family: 'Roboto',sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
 
    }
}



 
    /* mobile  Hero section */

    .section-hero{
   
      background-color:var(--main-text-color) ;
      background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7))
       ,url(../images/hero-back/Dark-bg_mob@1x.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      max-width: 1440px;
      height: 600px;
      display: block;
      padding: 188px 0;
      margin-right: auto;
      margin-left: auto;
    }
    
    @media (min-device-pixel-ratio: 2) and (max-width: 767px),
    (min-resolution: 192dpi) and (max-width: 767px),
    (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-back/Dark-bg_mob@2x.jpg);
    }
  }
  

    .hero-body-title{
      font-family: 'Roboto',sans-serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      text-align: center;
      letter-spacing: 0.02em;
      color:var(--background-color);
      max-width: 320px;
      margin: auto;
      margin-bottom: 72px;
    }
 
    .order-button {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: var(--background-color);
      background-color:var(--ocean);
      cursor: pointer;
      display: block;
      min-width: 169px;
      border: none;
      border-radius: 4px;
      height: 56px;
      margin-left: auto;
      margin-right: auto;
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .order-button:hover,
  .order-button:focus {
      background-color:var(--ocean) ;
    }
  
    .order-button{
      background-color:var(--iris);
      color:var(--background-color);
      }
  /* --Modal form section mobile phone */
      .backdrop {
        position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: 
        rgba(46, 47, 66, 0.4);
       transition-property: opacity,visibility;
       transition-duration: 250ms;
       transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       
      }
      
      .backdrop.is-hidden{
      visibility: hidden;
       opacity: 0;
       pointer-events: none;
      
      }
      
      .modal {
        position: absolute;
      width: 392px;
       min-height: 584px;
       top:50%;
       left:50%;
       transform: translate(-50%, -50%)scale(1);
       transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
       padding: 72px 24px 24px 24px;
       background-color:var(--modal-background-color);
       box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
       border-radius: 4px;
       opacity: 1;
      
      }
      .modal-button {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 24px;
        height: 24px;
        padding: 8px 8px 8px 8px;
        top: 24px;
        right: 24px;
        box-sizing: border-box;
        border-radius: 50%;
        transition-property: opacity,visibility;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        border: none;
        background-color: var(--cornflower);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2)
      }
      
      .modal-icon{
        fill:currentColor;
       
      }
      
      .modal-button:hover,
      .modal-button:focus{
        color: var(--background-color);
        background-color: var(--ocean);
      }
      
      /* form section */
      
      .text-fill-form {
        max-width: 360px;
        margin-bottom: 16px;
        font-family: 'Roboto';
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      display: block;
      letter-spacing: 0.02em;
      color:var(--main-text-color);
      }
      
      .modal-form-label {
        display: block;
        margin-bottom: 4px;
        font-size: 12px;
        color: var(--icons-color);
      }
      
      .modal-form-field{
        position: relative;
        margin-bottom: 8px;
      
      }
      
      .modal-form-input{
        width: 100%;
        height: 40px;
        border: 1px solid var(--input-border-color);
        border-radius: 4px;
        padding: 0 38px;
        outline: 1px solid transparent;
        outline-offset: -2px;
       
      }
        
        .modal-form-input:focus{
      outline-color: var(--iris);
      border: transparent;
        }
      
      
      .form-icon {
        position: absolute;
        top: 50%;
        left: 16px; ;
        transform: translateY(-50%) ;
      }
      
      .modal-form-input:focus +.form-icon{
        fill: var(--iris);
        
        transition-property:color ;
        transition: duration 250ms; 
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .modal-form-message{
        display: block;
        width: 100%;
        min-height: 120px;
        resize: none;
        border:1px solid var(--input-border-color);
        border-radius: 4px;
        padding:8px 16px 8px 16px;
        margin-bottom: 16px;
        outline: 1px solid transparent;
        outline-offset: -2px;
      
      }
      
      .modal-form-message::placeholder{
        color:var(--icons-color);
        font-size: 12px;
      }
      
      .modal-form-message:focus{
        outline-color: var(--iris);
        border: transparent;
      }
      
      .form-send-button {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        display: block;
        margin: 0 auto;
        width: 169px;
        height: 56px;
        background-color: var(--iris);
        color: var(--background-color);
        border-radius: 4px;
        border: none;
      }
      
      
      
      .modal-form-agreement{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 16px;
        font-size: 12px;
        color: var(--icons-color);
      }
      
      .modal-form-agreement-box{
        appearance: none;
        width: 16px ;
        height:16px;
        border-radius: 2px;
        border:1px solid rgba(46, 47, 66, 0.4) ;
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
      
        background-repeat: no-repeat;
        background-position: center;
        background-size: 0;
      }
      
      .modal-form-agreement-box:checked{
        background-color: var(--ocean);
        background-size: 10px;
      }
      .form-agreement-text{
        font-size: 12px;
        margin-left: 8px;
        letter-spacing: 0.04em;
        line-height: 1.16;
      
      }
      
      
      .checkbox-link{
        color: var(--iris);
        transition-property:color;
        transition-duration: 250ms;
        transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
        text-decoration: underline;
      }
      
      .checkbox-link:hover{
        color: var(--main-text-color);
      }
        
 

/* Tablet hero section  */

@media only  screen and (min-width: 768px) {
.section-hero{
  background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7))
  ,url(../images/hero-back/Dark-bg-tab@1x.jpg);
}
.hero-body-title{ 
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color:var(--background-color);
  max-width: 496px;
  margin: auto;
  margin-bottom: 36px;
}
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-back/Dark-bg-tab@2x.jpg);
  }
}

/* Modal form tablet section  */

@media only  screen and (min-width: 768px){
  .modal{
    width: 408px;
  }
}

/* Hero Desctop style */

@media only screen and (min-width: 1158px){
  .section-hero{ 
    background-color:var(--main-text-color) ;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7))
     ,url(../images/hero-back/people-office\ 1_desct@1x.jpg);
   
    }
}
@media (min-device-pixel-ratio: 2) and (min-width: 1158px),
  (min-resolution: 192dpi) and (min-width: 1158px),
  (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-back/people-office\ 1_desct@2x.jpg);
  }
}
@media only screen and (min-width: 1158px){
  .hero-body-title{
  margin-bottom: 48px;
}
}
/* Modal window desctop section */
@media only  screen and (min-width: 1158px){
  .modal{
    width: 408px;
  }
}



 .hero-body-title{ 
  font-family: 'Roboto',sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color:var(--background-color);
  max-width: 496px;
  margin: auto;
  margin-bottom: 48px;
}



       .section-hero{ 
       display: block;
       padding: 188px 0;
       margin-right: auto;
       margin-left: auto;
      }

     
      .main{
        background-color:var(--background-color);
      }


  .order-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color);
    background-color:var(--ocean);
    cursor: pointer;
    display: block;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    height: 56px;
    margin:0 auto;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    



.order-button:hover,
.order-button:focus {
    background-color:var(--ocean) ;
  }

  .order-button{
    background-color:var(--iris);
    color:var(--background-color);
    }

/* modal window styles *
.backdrop {
  position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: 
  rgba(46, 47, 66, 0.4);
 transition-property: opacity,visibility;
 transition-duration: 250ms;
 transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 
}

.backdrop.is-hidden{
visibility: hidden;
 opacity: 0;
 pointer-events: none;

}

.modal {
  position: absolute;
width: 408px;
 min-height: 584px;
 top:50%;
 left:50%;
 transform: translate(-50%, -50%)scale(1);
 transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 padding: 72px 24px 24px 24px;
 background-color:var(--modal-background-color);
 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
 border-radius: 4px;
 opacity: 1;

}
.modal-button {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 8px 8px 8px 8px;
  top: 24px;
  right: 24px;
  box-sizing: border-box;
  border-radius: 50%;
  transition-property: opacity,visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: none;
  background-color: var(--cornflower);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2)
}

.modal-icon{
  fill:currentColor;
 
}

.modal-button:hover,
.modal-button:focus{
  color: var(--background-color);
  background-color: var(--ocean);
}

* form section *

.text-fill-form {
  max-width: 360px;
  margin-bottom: 16px;
  font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
display: block;
letter-spacing: 0.02em;
color:var(--main-text-color);
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  color: var(--icons-color);
}

.modal-form-field{
  position: relative;
  margin-bottom: 8px;

}

.modal-form-input{
  width: 100%;
  height: 40px;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  padding: 0 38px;
  outline: 1px solid transparent;
  outline-offset: -2px;
 
}
  
  .modal-form-input:focus{
outline-color: var(--iris);
border: transparent;
  }


.form-icon {
  position: absolute;
  top: 50%;
  left: 16px; ;
  transform: translateY(-50%) ;
}

.modal-form-input:focus +.form-icon{
  fill: var(--iris);
  
  transition-property:color ;
  transition: duration 250ms; 
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message{
  display: block;
  width: 100%;
  min-height: 120px;
  resize: none;
  border:1px solid var(--input-border-color);
  border-radius: 4px;
  padding:8px 16px 8px 16px;
  margin-bottom: 16px;
  outline: 1px solid transparent;
  outline-offset: -2px;

}

.modal-form-message::placeholder{
  color:var(--icons-color);
  font-size: 12px;
}

.modal-form-message:focus{
  outline-color: var(--iris);
  border: transparent;
}

.form-send-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  background-color: var(--iris);
  color: var(--background-color);
  border-radius: 4px;
  border: none;
}



.modal-form-agreement{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 16px;
  font-size: 12px;
  color: var(--icons-color);
}

.modal-form-agreement-box{
  appearance: none;
  width: 16px ;
  height:16px;
  border-radius: 2px;
  border:1px solid rgba(46, 47, 66, 0.4) ;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;

  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
}

.modal-form-agreement-box:checked{
  background-color: var(--ocean);
  background-size: 10px;
}
.form-agreement-text{
  font-size: 12px;
  margin-left: 8px;
  letter-spacing: 0.04em;
  line-height: 1.16;

}


.checkbox-link{
  color: var(--iris);
  transition-property:color;
  transition-duration: 250ms;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
  text-decoration: underline;
}

.checkbox-link:hover{
  color: var(--main-text-color);
}
  
/* Features section mobile phone */


.features{
  padding-top: 96px;
   padding-bottom: 96px;
}

.features-section-list{
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.icon-container{
  display: none;
}

.features-title-items{
  font-family: 'Roboto',sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color:var(--main-text-color) ;
  flex: none;
  margin-bottom: 8px;
  text-align: start;
}
.features-text-items{
  /* width: 264px; */
  font-family: 'Roboto',sans-serif;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color:var(--secondary-text-color);
flex: none;
margin: 0;

}
@media screen and (max-width: 767px) {
  .features-title-items {
    text-align: center;
  
  }
}

@media screen and (min-width: 768px){
  .features-item{
    width: 356px;
    flex-basis: calc((100% - 24px) / 2);
    }
  .features-section-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .features-item{
    flex-basis: calc((100% - 72px) / 4);
  }
  .features-title-items {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  .features-text-items {
    font-weight: 400;
  }

  .icon-container {
    background: var(--cloud);
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .features-icon{
    height: 64px;
    margin-left: auto;
    margin-right: auto;
  }
}



/* Doing section */

 /* Mobile phone/tablet style   */

  .doing-section{
    display: none;
  }
  
@media screen and (min-width: 1158px){
.doing-section{
  display: block;
}
.doing-section{
  background-color:var(--background-color);
  padding-bottom: 120px ;
  padding-top: 0;
}
.list-doing{
  display: flex;
  gap: 24px;
  align-items: center;
}
}





/* Team section mobile style */

.team-container{
  padding: 32px 0;
}
.team-section{
  padding: 96px 0;
  background-color: var(--cloud);
}
.sub-title{
  font-family: 'Roboto',sans-serif;
font-weight: 700;
font-size: 36px;
line-height:1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-text-color);
text-align: center;
margin-bottom: 72px;

}


/* .team-list{ 
  gap: 24px;
}*/
.team-items{
  background-color: var(--background-color);
  border-radius: 0px 0px 4px 4px;
  /* flex-wrap: calc((100% - 72px)/4); */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-items{
  width: 264px;
}
.workers{
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px; 
}


.features-title-item{
  font-family: 'Roboto',sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color:var(--main-text-color) ;
  flex: none;
  margin-bottom: 8px;
  text-align: center;
}

.features-text-item{
  font-family: 'Roboto',sans-serif;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color:var(--secondary-text-color);
flex: none;
text-align: center;
margin: 0;
margin-bottom: 8px;
}

/* Team section mobile/tablet */
@media screen and (max-width: 767px) {
  .team-items {
    margin-left: auto;
    margin-right: auto;   
  }
  .team-items:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    align-items: center;
  }
}
@media screen and (min-width: 1158px) {
  .team-items {
    width: calc ((100% - 72px) / 4);
  }
}

.social-links {
  gap: 24px;
  align-items: center;
  display: flex;
  justify-content: center; 
}

.social-item {
  width:40px ;
  height: 40px; 
}
.social-link {
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property:background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.social-link:hover,
.social-link:focus{
  background-color: var(--ocean);
  background-color: var(--ocean);
}
.social-icon {
  fill:var(--cloud);
  
}
/*  .team-section{
  padding: 120px 0;*/

/* Customers section mobile  */



.customer-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.sub-title {
    margin-bottom: 72px;
    line-height: 1.1;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    margin-right: auto;
    margin-left: auto;
    gap: 72px 16px;
    justify-content: center;
    /* height: 88px; */
}

/* tablet */

@media only screen and (min-width: 768px) {
  .clients-list {
    gap: 72px 24px;
    justify-content: center;
  }
}

/* desktop */

@media only screen and (min-width: 1158px) {
    .clients-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
border: 1px solid var(--icons-color);
border-radius: 4px;
color: var(--icons-color);
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);



}
.clients-link:hover,
.clients-link:focus{
  color: var(--ocean);
  border-color: var(--ocean);
}

.client-icon{
  fill: currentColor;

}

.clients-list .clients-item {
   width: 190px;
}


@media only screen and (min-width: 768px) {
  .clients-list .clients-item {
    width: 168px;
    height: 88px;
  }
}

@media only screen and (min-width: px) {
  .clients-list .clients-item {
        width: calc((100% - 120px) / 6);
        height: 88px;
    }
}


  /* Footer section  mobile*/

  .footer-section{
    display:block ;
    background-color:var(--main-text-color);
    padding-top: 96px;
    padding-bottom: 96px;
  }
.footer-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
     
}

  .logo-text{
    display: block;
    margin-bottom: 16px;
    text-align: center;
    margin-bottom: 72px;
  
  }

  .footer-link{
    font-family: 'Raleway',sans-serif;
      font-weight: 800;
      font-size: 18px;
      line-height: 1.17;
      display: flex;
      align-items: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color:var(--iris) ;
      text-decoration: none;
      display: inline-block;
    margin-bottom: 16px;
    
  }
  .footer-logo{
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--cloud);
    flex: none;
    text-decoration: none;
    display: inline-block;
  }
  .footer-text-item{
    width: 268px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--background-color);
 
    }
  
.footer-social-media{
  margin-bottom: 72px;
}

.text-social-links { 
  text-align: center;
     font-weight: 500;
     color: var(--background-color);
     margin-bottom: 16px;
     line-height: 1.5;
     font-size: 16px;
     letter-spacing: 0.02em;
  
   }

.social-media-names {
  gap: 16px;
  align-items: baseline;
  display: flex;
  margin-bottom: 16px;
 
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  background-color: var(--iris);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property:background-color;
  transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-icon {
  fill:var(--cloud) ;
}

.footer-social-link:hover,
.footer-social-link:focus{
  background-color:#31d0aa;
}
/* Subscribe form */
.subscribe-form{
  display: block;
}


.subscribe-name {
  text-align: center;
  font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--background-color);
margin-bottom: 16px;
}

.subscribe-field-form{
  margin-right: auto;
  margin-left: auto;

}

.subscribe-field {

  width: 398px;
  height: 40px;
  border: 1px solid var(--background-color);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
opacity: 0.3;
border-radius: 4px;
background-color: var(--main-text-color);
padding-right: 16px;
color: var(--background-color);
margin-bottom: 16px;
}

.subscribe-field::placeholder{
  color: var(--background-color);
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.subscribe-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  width: 165px;
  height: 40px;
  cursor: pointer;
  background-color: var(--iris);
  color: var(--background-color);
  border: none;
  align-items: center;
  text-align: left;
  padding-left: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
 
}

.subscribe-icon{
  display: inline-block;
 stroke: currentColor;
  fill: currentColor;
  display: block;
 
}
@media screen and (min-width:768px)   {
  .footer-section{
    display:flex ;
    align-items: baseline;
  }

  .footer-section .footer-link{
    text-align: left;
  }
  .logo-text{
    margin-right: 24px;
  }
  .footer-text-item{
   
    max-width: 264px;
    text-align: justify;
    }
  
  .footer-link{
    text-align: left;
  }
  .text-social-links {
    text-align: left;
  }
 
  .subscribe-form{
    display: flex;
    gap:72px 24px;
  }

  .subscribe-name{
   
    margin-bottom: 16px;
    text-align: left;
  }
.subscribe-field-form{
  gap: 24px;
}

  .subscribe-field{
    width: 264px;
   padding: 8px 16px;
    margin-bottom: 0;
  }

}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    width: 582px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1158px) {

  .footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-container {
  align-items: flex-start;
  flex-direction: row;
  width: 1158px;
}
 

.logo-text {
  margin-right: 120px;
  margin-bottom: 0px;
 
}
.footer-link{
 display: block;
}

.footer-text-item{
  display:flex;
  text-align: start;
  flex: none;
  max-width: 264px;

  }
.footer-social-media{
align-items: flex-start;
display: block;
margin-right: 80px;

}

social-media-names{

  align-items: baseline;
  display: flex;

}
}


 /* Portfolio page mobile phone  */

.portfolio-section{
 text-align: center;
  padding-top: 48px;
  padding-bottom: 48px;
}

.filter-button-list{

  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  margin-bottom: 48px;
}

.filter-button{
  font-family:'Roboto',sans-serif ;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  color: var(--iris) ;
  background-color: var(--cloud);
  cursor: pointer;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition-property:color,background-color,border,box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

  
    .filter-button:hover,
    .filter-button:focus{
      background-color: var(--ocean);
      color:var(--cornflower ) ;
    }

    .filter-button:hover,
    .filter-button:focus{
     color:var(--background-color);
    }
    .filter-button:hover,
    .filter-button:focus{
      border: 1px solid transparent;
      border: 1px solid transparent
    }

    .filter-button:hover,
    .filter-button:focus{
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

  .link{
    text-decoration: none;
    
  }
.link-projects{
  display: block;
}
.features-subtitles{
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.link-projects{
  display: block; 
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.text-up{
  position: relative;
  overflow: hidden;
  }


.overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow-y: auto;
  transform: translate(0, 100%);
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  background-color: rgba(77, 90, 229, 0.9);
  color: var(--light-color);
}
.link-projects:hover .overlay,
.link-projects:focus .overlay{
  transform: translateY(0);
}

  .overlay-card-text{
  
  position: absolute;
   text-align: center;  
   
   color: var(--cloud);
   padding-right: 32px;
   padding-left: 32px;
   padding-top: 40px;
   margin-bottom: 164px;
   line-height: 1.5;
   font-size: 16px;
   font-weight: 400;
   mix-blend-mode: normal;

  }
.link-projects:hover,
.link-projects:focus{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

  .card:hover,
  .card:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .card-items{
    text-align: left;
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none; 

  }

/* tablet syle */

@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
.filter-button-list{
  margin-bottom: 64px;
}
.projects-list{
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}

.card{
  flex-basis: calc((100% - 24px) / 2);
}

.portfolio-img{
  width: 356px;
  height: 300px;
}
}

/*Portfolio  Desctop section */

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .filter-button-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;

  }
.projects-list{
  row-gap: 24px;
}
.card{
  flex-basis: calc((100% - 48px) / 3);
}
}




